---
layout: default
---
<hr class="featurette-divider"/>
<h2 class="featurette-heading">Assignments</h2>
<div class="row featurette">
	<div class="col-md-9">
		<h3>Class 1:</h3>
		<h4>Learning objectives: </h4>
		<p>
			<ul>
	          <li>Getting experience editing html.</li>
	          <li>Getting experience with the command line.</li>
	          <li>Getting experience with version control and cloning, committing, and resolving conflicts in git.</li>
	    	</ul>
     	</p> 
	</div>
	<div class="col-md-3">
		<br/><br/><p class="lead">Notes</p>
		<a href="{{ site.baseurl }}/resurces/git.pdf">Git Notes</a>
	</div>
</div>

