---
layout: default
---

<h1>Syllabus</h1>
<p><a href="./resurces/syllabus.pdf">PDF Version</a></p>
<h3>Purpose of Course: </h3>
<p>Practice computer programming and debugging, programming 
real-time systems, leading and working in teams, and using
technical resources such as the command line, Github, and text editors. 
Demonstrate ability to describe subfields in Computer Science in small talk. 
Demonstrate knowledge of current and future ethical issues in Computer Science.</p>

<h3>Grading: </h3>
<ul>
	<li>Assignments on ethics: 20%</li>
    <li>Course assignments: 35%</li>
    <li>Class project: 45%</li>
	<ul>
		<li>Completion of project tasks: 50%</li>
		<li>Individual contributions to project: 50%</li>
    </ul>
</ul>

<h3>Reference Links: </h3>
	<a href="http://www.cs.gwu.edu/" target="_blank">Department Website</a>
					
<h3>Attendance Policy: </h3>
	<p>Students are expected to attend all classes and labs.</p>
					
<h3>Assignment submission: </h3>
	<p>All assignments are due at the beginning of the next lecture unless otherwise specified.</p>
					
<h3>Email policy: </h3>
	<p>Please feel free to email me with any questions and I will get back to you as soon as possible. Do not send me e-mails containing code, I will not debug it for you. If you want help with your code, come during office hours with a copy of your code and we can work through it then.</p>

<h3>Policy on collaboration: </h3>
	<p>All non-team assignments are to be solved individually unless otherwise specified. For the team assignments you will interact and work together with the members of your team, but not with students from other teams. As a team you will all be equally responsible for the outcome of the project.</p>

<h3>Accommodations: </h3>
	<p>If any member of this class has any special needs during the course or has a documented disability, he/she is encouraged to come and speak to the professor or myself at the beginning of the course to ensure proper accommodations are made. A goal of this course is to provide all students with a responsive and inclusive learning community.</p>

<h3>Academic Integrity: </h3>
	<p>All examinations, projects, and other graded work products and assignments are to be completed in accordance with <a href="http://studentconduct.gwu.edu/code-academic-integrity" target="_blank">GW Code of Academic Integrity</a>.</p>
